#layer {
#  bottom: "shift_pool5"
#  top: "fc6"
#  name: "fc6"
#  type: "InnerProduct"
#  inner_product_param {
#    num_output: 4096
#  }
#}
#layer {
#  bottom: "fc6"
#  top: "fc6"
#  name: "Relu6"
#  type: "ReLU"
#}
#layer {
#  bottom: "fc6"
#  top: "fc6"
#  name: "drop6"
#  type: "Dropout"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}
#layer {
#  bottom: "fc6"
#  top: "fc7"
#  name: "fc7"
#  type: "InnerProduct"
#  inner_product_param {
#    num_output: 4096
#  }
#}
#layer {
#  bottom: "fc7"
#  top: "fc7"
#  name: "Relu7"
#  type: "ReLU"
#}
#layer {
#  bottom: "fc7"
#  top: "fc7"
#  name: "drop7"
#  type: "Dropout"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}
#layer {
#  bottom: "fc7"
#  top: "fc8"
#  name: "fc8"
#  type: "InnerProduct"
#  inner_product_param {
#    num_output: 1000
#  }
#}
#
#layer {
#  bottom: "fc8"
#  top: "prob"
#  name: "prob"
#  type: "Softmax"
#}
#