name: "lstm_2d_model"
layer {
    name: "data"
    type: "SemanticLabelingData"
    top: "data"
    top: "label"
    include {
        phase: TRAIN
    }    
    semantic_labeling_transform_param {
        mean_value: 128
        mirror: true # mirroring is disabled for the time being
    }
    semantic_labeling_data_param {
        source: "./examples/mnist_semantic_segmentation/train_lmdb"
        batch_size: 100
        backend: LMDB
    }
}

layer {
    name: "data"
    type: "SemanticLabelingData"
    top: "data"
    top: "label"
    include {
        phase: TEST
    }    
    semantic_labeling_transform_param {
        mean_value: 128
        mirror: true
    }    
    semantic_labeling_data_param {
        source: "./examples/mnist_semantic_segmentation/test_lmdb"
        batch_size: 100
        backend: LMDB
    }
}

layer {
  name: "lstm-2d-1"
  type: "LSTM_2D"
  bottom: "data"
  top: "lstm-2d-1"
  lstm_2d_param {
    num_output: 40
    patch_width: 1
    patch_height: 1
    forget_gate_scaling_factor: 0.5
    general_weight_filler {
      type: "uniform"
      min: -0.02
      max: 0.02
    }
    general_bias_filler{
      type: "constant"
      value: 0.0
    }
    forget_gate_bias_filler{
      type: "constant"
      value: 1.
    }    
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "lstm-2d-1"
  top: "conv1"
  param {
      lr_mult: 1
      decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  convolution_param {
    num_output: 11
    kernel_size: 1
    stride: 1
    weight_filler {
        type: "gaussian"
        mean: 0.
        std: 0.01
    }
    bias_filler {
        type: "constant"
        value: 0.
    }
  }
}

layer {
  name: "cross_entropy_loss"
  type: "SoftmaxWithLoss"
  bottom: "conv1"
  bottom: "label"
  top: "cross_entropy_loss"
  loss_weight: 1
  softmax_param {
    axis: 1 # assume conv3_full_res shape is (1, c, h, w)
  }
#  loss_param {
#    ignore_label: 10 # background label
#  }
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv1"
  bottom: "label"
  top: "accuracy"
  include { phase: TEST }
  accuracy_param {
    axis: 1
 #   ignore_label: 10 # background label
  }
}
