name: "CIFAR100_NIN_float_crop_v2_deploy"
input: "data"
input_dim: 100
input_dim: 3
input_dim: 26
input_dim: 26


































layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
    param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    name: "cccp1"
    type: "Convolution"
    bottom: "conv1"
    top: "cccp1"
      param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
    convolution_param {
        num_output: 160
        kernel_size: 1
        stride: 1        
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "cccp1"
  top: "cccp1"
} 
layer {
    name: "cccp2"
    type: "Convolution"
    bottom: "cccp1"
    top: "cccp2"
      param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
    convolution_param {
        num_output: 96
        kernel_size: 1
        stride: 1            
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "cccp2"
  top: "cccp2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "cccp2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "drop1"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "pool1"
  top: "pool1"
}

layer {
  name: "cluster08_conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "cluster08_conv2"
    param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    name: "cluster08_cccp3"
    type: "Convolution"
    bottom: "cluster08_conv2"
    top: "cluster08_cccp3"
      param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
    convolution_param {
        num_output: 192
        kernel_size: 1
        stride: 1        
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
  name: "cluster08_relu3"
  type: "ReLU"
  bottom: "cluster08_cccp3"
  top: "cluster08_cccp3"
}
layer {
    name: "cluster08_cccp4"
    type: "Convolution"
    bottom: "cluster08_cccp3"
    top: "cluster08_cccp4"
      param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
    convolution_param {
        num_output: 192
        kernel_size: 1
        stride: 1         
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
  name: "cluster08_relu4"
  type: "ReLU"
  bottom: "cluster08_cccp4"
  top: "cluster08_cccp4"
}


layer {
  name: "cluster08_pool2"
  type: "Pooling"
  bottom: "cluster08_cccp4"
  top: "cluster08_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "cluster08_drop2"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "cluster08_pool2"
  top: "cluster08_pool2"
}

layer {
  name: "cluster08_conv3"
  type: "Convolution"
  bottom: "cluster08_pool2"
  top: "cluster08_conv3"
    param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    name: "cluster08_cccp5"
    type: "Convolution"
    bottom: "cluster08_conv3"
    top: "cluster08_cccp5"
      param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
    convolution_param {
        num_output: 192
        kernel_size: 1
        stride: 1         
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
  name: "cluster08_relu5"
  type: "ReLU"
  bottom: "cluster08_cccp5"
  top: "cluster08_cccp5"
}
layer {
    name: "cluster08_cccp6_compact"
    type: "Convolution"
    bottom: "cluster08_cccp5"
    top: "cluster08_cccp6_compact"
      param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
    convolution_param {
				num_output: 43
        kernel_size: 1
        stride: 1         
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
  name: "cluster08_relu6"
  type: "ReLU"
  bottom: "cluster08_cccp6_compact"
  top: "cluster08_cccp6_compact"
}

layer {
  name: "cluster08_poolg"
  type: "Pooling"
  bottom: "cluster08_cccp6_compact"
  top: "cluster08_poolg"
  pooling_param {
    pool: AVE
    kernel_size: 6
    stride: 1
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "poolg"
  top: "prob"
}
