# reduce learning rate after 200 epochs (100000 iters) by factor 0f 10
# then another factor of 10 after 30 more epochs (15000 iters)
# then another factor of 10 after 30 more epochs (15000 iters)

net: "models/cifar100_NIN_float_crop_v2/train_test_wo_PC.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-4
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 500
# The maximum number of iterations
max_iter: 130000
momentum: 0.9
weight_decay: 0.001
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "models/cifar100_NIN_float_crop_v2/cifar100_NIN_float_crop_v2"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0
device_id: 1
