# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 30 more epochs (15000 iters)
# then another factor of 10 after 30 more epochs (15000 iters)


# The training protocol buffer definition
train_net: "cifar100_NIN_float_crop_clusterid_5clusters_train.prototxt"
# The testing protocol buffer definition
test_net: "cifar100_NIN_float_crop_clusterid_5clusters_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.001
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "cifar100_NIN_float_crop_clusterid_5clusters"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0
