name: "CIFAR100_float_crop_full8_train"
layers {
  name: "cifar"
  type: FLOAT_DATA
  top: "data"
  top: "label"
  data_param {
	source: "cluster_confusion_mat_fulllabel_5clusters_CNN/cifar100_float_cluster03_leveldb/cifar100-train-leveldb"
    mean_file: "float_mean.binaryproto"
    batch_size: 100
    crop_size: 26
    mirror: true
    scale: 2500
  }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
	blobs_lr: 0
	blobs_lr: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "pool1"
  top: "pool1"
}
layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    norm_region: WITHIN_CHANNEL
    local_size: 3
    alpha: 5e-05
    beta: 0.75
  }
}

layers {
	name: "cluster03_conv2"
  type: CONVOLUTION
  bottom: "norm1"
	top: "cluster03_conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "relu2"
  type: RELU
	bottom: "cluster03_conv2"
	top: "cluster03_conv2"
}
layers {
  name: "pool2"
  type: POOLING
	bottom: "cluster03_conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm2"
  type: LRN
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    norm_region: WITHIN_CHANNEL
    local_size: 3
    alpha: 5e-05
    beta: 0.75
  }
}

layers {
	name: "cluster03_conv3"
  type: CONVOLUTION
  bottom: "norm2"
	top: "cluster03_conv3"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "relu3"
  type: RELU
	bottom: "cluster03_conv3"
	top: "cluster03_conv3"
}
layers {
  name: "pool3"
  type: POOLING
	bottom: "cluster03_conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layers {
	name: "cluster03_ip1_4"
  type: INNER_PRODUCT
  bottom: "pool3"
	top: "cluster03_ip1_4"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 250
  weight_decay: 0
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
	bottom: "cluster03_ip1_4"
  bottom: "label"
}


