name: "imagenet_nin4-small_new_version_train"
input: "data"
input_dim: 100
input_dim: 3
input_dim: 224
input_dim: 224











































layer {
    bottom: "data"
    top: "conv1"
    name: "conv1"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }        
    convolution_param {
        num_output: 96
        kernel_size: 11
        stride: 4
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
     }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "relu0"
  type: "ReLU"
}
layer {
    bottom: "conv1"
    top: "cccp1"
    name: "cccp1"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }    
    convolution_param {
        num_output: 96
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
    name: "relu1"
    type: "ReLU"
    bottom: "cccp1"
    top: "cccp1"
}
layer {
    bottom: "cccp1"
    top: "cccp2"
    name: "cccp2"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }    
    convolution_param {
        num_output: 96
        kernel_size: 1
        stride: 1        
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
    bottom: "cccp2"
    top: "cccp2"
    name: "relu2"
    type: "ReLU"
}
layer {
    bottom: "cccp2"
    top: "pool0"
    name: "pool0"
    type: "Pooling" 
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
    }
}
layer {
    bottom: "pool0"
    top: "conv2"
    name: "conv2"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 256
        kernel_size: 5
        pad: 2
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
    bottom: "conv2"
    top: "conv2"
    name: "relu3"
    type: "ReLU"
}
layer {
    bottom: "conv2"
    top: "cccp3"
    name: "cccp3"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 256
        kernel_size: 1
        stride: 1        
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
    bottom: "cccp3"
    top: "cccp3"
    name: "relu5"
    type: "ReLU"
}
layer {
    bottom: "cccp3"
    top: "cccp4"
    name: "cccp4"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 256
        kernel_size: 1
        stride: 1         
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
    bottom: "cccp4"
    top: "cccp4"
    name: "relu6"
    type: "ReLU"
}
layer {
    bottom: "cccp4"
    top: "pool2"
    name: "pool2"
    type: "Pooling"
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
    }
}
layer {
    bottom: "pool2"
    top: "conv3"
    name: "conv3"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 384
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu7"
  type: "ReLU"
}
layer {
    name: "cccp5"
    type: "Convolution"
    bottom: "conv3"
    top: "cccp5"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 384
        kernel_size: 1
        stride: 1        
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
  bottom: "cccp5"
  top: "cccp5"
  name: "relu8"
  type: "ReLU"
}
layer {
    bottom: "cccp5"
    top: "cccp6"
    name: "cccp6"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 384
        kernel_size: 1
        stride: 1        
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
   }
}
layer {
  bottom: "cccp6"
  top: "cccp6"
  name: "relu9"
  type: "ReLU"
}
layer {
    bottom: "cccp6"
    top: "pool3"
    name: "pool3"
    type: "Pooling"
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
    }
}
layer {
    bottom: "pool3"
    top: "pool3"
    name: "drop"
    type: "Dropout"
    dropout_param {
        dropout_ratio: 0.5
    }
}
layer {
    bottom: "pool3"
    top: "conv4-1024"
    name: "conv4-1024"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
    bottom: "conv4-1024"
    top: "conv4-1024"
    name: "relu10"
    type: "ReLU"
}
layer {
    bottom: "conv4-1024"
    top: "cccp7-1024"
    name: "cccp7-1024"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 1024
        kernel_size: 1
        stride: 1        
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.05
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
    bottom: "cccp7-1024"
    top: "cccp7-1024"
    name: "relu11"
    type: "ReLU"
}
layer {
    bottom: "cccp7-1024"
    top: "cccp8-1024"
    name: "cccp8-1024"
    type: "Convolution"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 1000
        kernel_size: 1
        stride: 1           
        weight_filler {
            type: "gaussian"
            mean: 0.
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0.
        }
    }
}
layer {
  bottom: "cccp8-1024"
  top: "cccp8-1024"
  name: "relu12"
  type: "ReLU"
}
layer {
    bottom: "cccp8-1024"
    top: "pool4"
    name: "pool4"
    type: "Pooling"
    pooling_param {
        pool: AVE
        kernel_size: 6
        stride: 1
    }
}

layer {
  bottom: "pool4"
  top: "prob"
  name: "prob"
  type: "Softmax"
}